#Minecraft server properties
#Mon Mar 12 17:39:12 PDT 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=flase
white-list=false
spawn-animals=false
online-mode=true
pvp=true
difficulty=0
gamemode=1
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Lol, found it